# twitterExtraction

./: .gitignore  CHANGELOG  README.md  pom.xml
java/util/: annotations.xml
resources/: connection.properties
src/main/java/de/mk/extractTwitterData/: twitterExtraction.java  twitterTopTweets.java
src/main/java/de/mk/extractTwitterData/API/: APIBasics.java  alchemyAPI.java  dandelionAPI.java  interfaceAPI.java  meaningCloudAPI.java  responseEntity.java
src/main/java/de/mk/extractTwitterData/ReadFile/: readFile.java  readTwitterJSON.java
src/main/java/de/mk/extractTwitterData/Util/: SortResponseEntity.java  calculateTopHashtags.java
src/main/resources/: log4j2.xml
